
/* Projects */

.projects-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.project-card{
    width: 288px;
    height: 320px;
    /* border: 1px solid white; */
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    box-shadow: 0 3px 10px 1px white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: ease 0.5s;
}
.project-card-img{
    position: relative;
    display: block;
    border-radius: inherit;
    width: 90%;
    height: 55%;
    display: flex;
    justify-content: center;
    transition: ease 0.5s;
}
.project-card-img img{
    position: absolute;
    border-radius: inherit;
    width: fit-content;
    height: fit-content;
    width: 100%;
    height: 100%;
    z-index: 1;

}
.project-card-links{
    border-radius: inherit;
    border-top-right-radius:0 ;
    border-top-left-radius:0 ;
    position: absolute;
    background: var(--premiumBlack);
    width: 100%;
    height: 3.3rem;
    z-index: 0;
    margin-top: 50%;
    opacity: 0;
    transition: ease 0.5s;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.project-card-name{
    color: var(--fontlight);
    position: absolute;
    text-wrap: wrap;
    width: 50%;
    margin-right: 45%;
    margin-bottom: 3%;
    font-size: 0.8rem;
}

.project-card-links a:not(.link-icon){
    margin-bottom: 1%;
    margin-right: 4%;
    color: var(--fontlight);
    font-size: 1.4rem;
}
.link-icon{
    margin-bottom: 2.5%;
    margin-right: 4%;
    color: var(--fontlight);
    font-size: 1rem;
}

.project-card:hover .project-card-links{
    margin-top: 60%;
    opacity: 1;
}
.project-card:hover{
    transform: translateY(-10px);
}
.project-card:hover .project-card-tech{
    transform: translateY(10px);
    
}

.project-card:hover .project-card-img{
    transform: translateY(-10px);
}

.project-card-tech{
    width: auto;
    /* background: rgba(0,0,0,0.7); */
    border-radius: 5px;
    padding: 0.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: ease 0.5s;
}
.project-card-tech img{
    width: auto;
    height:3.5rem;
}

@media only screen and (max-width: 600px){
    .projects-container{
        flex-direction: column;
    }
}